{
  "name": "part-2",
  "version": "1.0.0",
  "description": "part two",
  "main": "database.js",
  "scripts": {
    "db:create": "createdb grocery_store",
    "db:init": "psql grocery_store < schema.sql",
    "db:seed": "psql --set csvPath=\"'$(pwd)/grocery.csv'\" grocery_store < load-data.sql",
    "test": "mocha database_test.js"
  },
  "author": "Yaseen Hussain",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0",
    "pg-promise": "^6.3.6"
  }
}
